# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7015560 48616256  1665527646           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       391 50526596  1666348831           0  1666348831           0 "counter.sv"
T      4610 50535459  1666348835           0  1666348835           0 "obj_dir/Vcounter.cpp"
T      2835 50535458  1666348835           0  1666348835           0 "obj_dir/Vcounter.h"
T      1876 50535467  1666348835           0  1666348835           0 "obj_dir/Vcounter.mk"
T       770 50535456  1666348835           0  1666348835           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 50535457  1666348835           0  1666348835           0 "obj_dir/Vcounter__Syms.h"
T      1819 50535465  1666348835           0  1666348835           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 50535464  1666348835           0  1666348835           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 50535460  1666348835           0  1666348835           0 "obj_dir/Vcounter___024root.h"
T      1919 50535463  1666348835           0  1666348835           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 50535462  1666348835           0  1666348835           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 50535461  1666348835           0  1666348835           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 50535809  1666348835           0  1666348835           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666348835           0  1666348835           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 50535466  1666348835           0  1666348835           0 "obj_dir/Vcounter_classes.mk"
