# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7015560 48616256  1665527646           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       470 50627031  1666362403           0  1666362403           0 "counter.sv"
T      4610 50629090  1666362450           0  1666362450           0 "obj_dir/Vcounter.cpp"
T      2835 50629089  1666362450           0  1666362450           0 "obj_dir/Vcounter.h"
T      1876 50629098  1666362450           0  1666362450           0 "obj_dir/Vcounter.mk"
T       770 50629087  1666362450           0  1666362450           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 50629088  1666362450           0  1666362450           0 "obj_dir/Vcounter__Syms.h"
T      1819 50629096  1666362450           0  1666362450           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 50629095  1666362450           0  1666362450           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 50629091  1666362450           0  1666362450           0 "obj_dir/Vcounter___024root.h"
T      1938 50629094  1666362450           0  1666362450           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 50629093  1666362450           0  1666362450           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 50629092  1666362450           0  1666362450           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 50629099  1666362450           0  1666362450           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666362450           0  1666362450           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 50629097  1666362450           0  1666362450           0 "obj_dir/Vcounter_classes.mk"
