# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7015560 48616256  1665527646           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       557 50664407  1666967977           0  1666967977           0 "counter.sv"
T      4634 51302263  1666968096           0  1666968096           0 "obj_dir/Vcounter.cpp"
T      2855 51302262  1666968096           0  1666968096           0 "obj_dir/Vcounter.h"
T      1876 51302271  1666968096           0  1666968096           0 "obj_dir/Vcounter.mk"
T       770 51302260  1666968096           0  1666968096           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 51302261  1666968096           0  1666968096           0 "obj_dir/Vcounter__Syms.h"
T      1861 51302269  1666968096           0  1666968096           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3533 51302268  1666968096           0  1666968096           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       845 51302264  1666968096           0  1666968096           0 "obj_dir/Vcounter___024root.h"
T      1990 51302267  1666968096           0  1666968096           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1594 51302266  1666968096           0  1666968096           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 51302265  1666968096           0  1666968096           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 51302272  1666968096           0  1666968096           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666968096           0  1666968096           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 51302270  1666968096           0  1666968096           0 "obj_dir/Vcounter_classes.mk"
